#Greenfoot project file
class.Aquarium.image=underwater.png
class.ClownFish.image=clownfish.png
class.Crab.image=crab.png
class.Octopus.image=octopus.png
class.Seahorse.image=seahorse.png
class.StarFish.image=starfish.png
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=0
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=A\ demonstration\ of\ a\ possible\ way\ to\ introduce\ Greenfoot\ to\ APCSA\ students.\ \n\nEarly\ topics\ include\:\nMethod\ calling.\nObject\ creation.\nInteractions\ of\ both\ keyboard\ and\ mouse.\nSounds.\nFields.\nGravity\ and\ Friction.
publish.shortDesc=Useful\ to\ introduce\ many\ of\ Greenfoot's\ methods\ early.
publish.tags=demo\ physics
publish.title=Aquarium\ -\ Demo\ of\ Early\ Greenfoot\ Concepts
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Aquarium
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Seahorse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=StarFish
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Octopus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=ClownFish
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Aquarium
xPosition=0
yPosition=0
