#BlueJ class context
comment0.target=Turtle
comment0.text=\r\n\ Hardest\ class\ of\ Aquarium\ Lab\r\n\ \r\n\ @author\ (Rachit\ Jha)\ \r\n\ @version\ (1/4/23)\r\n
comment1.params=
comment1.target=Turtle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ input()
comment4.params=
comment4.target=void\ friction()
comment5.params=
comment5.target=void\ forward()
comment6.params=
comment6.target=void\ image()
comment7.params=
comment7.target=void\ food()
numComments=8
